{
  "name": "aispec",
  "displayName": "AISpec",
"description": "AI Feature Development Assistant - Generate structured 7-step plans that ANY AI agent follows perfectly. Rules in every step, quality checks, architecture enforcement.",
  "version": "0.0.19",
  "publisher": "PonsMauro",
  "repository": "https://github.com/ponsmauro/aispec",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Snippets"
  ],
  "tags": [
    "ai",
    "llm",
    "agents",
    "autonomous",
    "prompt",
    "prompt-engineering",
    "prompt-generator",
    "prompts",
    "structured-prompt",
    "context-engineering",
    "planning",
    "feature-development",
    "specs",
    "specification",
    "requirements",
    "workflow",
    "development-workflow",
    "blueprint",
    "productivity",
    "step-by-step",
    "checklist",
    "scaffold",
    "project-template",
    "software-design",
    "system-design",
    "any-language",
    "any-framework",
    "any-architecture",
    "any-project",
    "greenfield",
    "brownfield",
    "new-project",
    "existing-project",
    "project-init",
    "code-generation",
    "ai-rules",
    "agent-rules",
    "documentation",
    "readme",
    "markdown",
    "git-workflow",
    "branching",
    "version-control",
    "testing",
    "lint",
    "code-quality",
    "refactoring",
    "claude",
    "claude-code",
    "gpt",
    "gemini",
    "gemini-cli",
    "copilot",
    "github-copilot",
    "cursor",
    "windsurf",
    "codeium",
    "codex",
    "openai-codex",
    "aider",
    "openclaw",
    "blackbox",
    "blackboxai",
    "tabnine",
    "cody",
    "sourcegraph",
    "codestral",
    "mistral",
    "supermaven",
    "augment",
    "augmentcode",
    "roo-code",
    "devin",
    "cognition",
    "zed",
    "jetbrains",
    "intellij",
    "rider",
    "replit",
    "cline",
    "vscode",
    "amazon-q",
    "codewhisperer",
    "aws",
    "kiro",
    "google-antigravity",
    "sweep",
    "continue",
    "goose",
    "lncd",
    "mastra",
    "pilot",
    "polymath",
    "fauxpilot",
    "localai",
    "ollama",
    "self-hosted",
    "grok",
    "xai",
    "jovian",
    "graphite",
    "gt",
    "codemate",
    "coderabbit",
    "coderabbitai",
    "void",
    "lmstudio",
    "botsonic",
    "codeassist",
    "codefast",
    "pieces"
  ],
  "activationEvents": [
    "onView:aiscpec.sidebarView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiscpec",
          "title": "AISpec",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "aiscpec": [
        {
          "type": "webview",
          "id": "aiscpec.sidebarView",
          "name": "Feature Planner"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && npm version patch && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.2"
  }
}
