{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Package Extension",
      "type": "shell",
      "command": "npm run package",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
